export const CHECK_USER_TOKEN = 'CHECK_USER_TOKEN';
export const SET_USER_TOKEN = 'SET_USER_TOKEN';
export const CLEAR_USER_TOKEN = 'CLEAR_USER_TOKEN';

export const FETCH_TWEETS_REQUESTED = 'FETCH_TWEETS_REQUESTED';
export const FETCH_TWEETS_FAILED = 'FETCH_TWEETS_FAILED';
export const FETCH_TWEETS_SUCCEEDED = 'FETCH_TWEETS_SUCCEEDED';

export const FETCH_PROFILE_REQUESTED = 'FETCH_PROFILE_REQUESTED';
export const FETCH_PROFILE_FAILED = 'FETCH_PROFILE_FAILED';
export const FETCH_PROFILE_SUCCEEDED = 'FETCH_PROFILE_SUCCEEDED';

export const LOGOUT_REQUESTED = 'LOGOUT_REQUESTED';
export const LOGOUT_SUCCEEDED = 'LOGOUT_SUCCEEDED';